
while True:
    from random import randint
    cnpj1=str(randint(10000000000000,99999999999999))
    cnpj=map(int, cnpj1)
    cnpj=list(cnpj)
    
    
    
    cnpjdigitado=cnpj[:12]
    
    
    Regressivos=[5,4,3,2,9,8,7,6,5,4,3,2]
    calculo=sum([m*n for m,n in zip(cnpj,Regressivos)])
    
    calculodoresto=int( 11-(calculo%11))
    
      
    cnpj1=cnpj[:13]
    
    regressivo=[6,5,4,3,2,9,8,7,6,5,4,3,2]
    calculo2=[m*n for m,n in zip(cnpj1,regressivo)]
    calculo2=sum(calculo2)
    calculodoresto2=int( 11-(calculo2%11))
   
    
    a=[]
    for i in range(1):
        a.append(i)
    b=[]
    for i in range(1):
        b.append(i)    
    if calculodoresto==cnpj[12] and  calculodoresto2==cnpj[13]:
        
        
        print(cnpj)
        print(calculodoresto)
        print(calculodoresto2)
    
        
        break   
                              
    if calculodoresto>9  :
        calculodoresto2=0
       
        if calculodoresto==cnpj[12] and calculodoresto2==cnpj[13]:
            print(cnpj)
            print(calculodoresto)
            print(calculodoresto2)
            break
    if calculodoresto2>9:
        calculodoresto2=0
        if calculodoresto2==cnpj[13] and calculodoresto==cnpj[12]:
            print(cnpj)
            print(calculodoresto)
            print(calculodoresto2)
            break
    if  calculodoresto2>9 and calculodoresto>9:
        calculodoresto=0
        calculodoresto2=0
        if calculodoresto==cnpj[12] and calculodoresto2==cnpj[13]:
            print(cnpj)
            print(calculodoresto)
            print(calculodoresto2)
            break
