cnpjdigitado=input('digite seu cnpj sem puntuação: ')
cnpjdigitado=list(cnpjdigitado)
cnpjtop=map(int, cnpjdigitado)

cnpjdigitado=list(cnpjtop)
if len(set(cnpjdigitado))==1:
    print('Cnpj invalido')
elif len(cnpjdigitado)<14 or len(cnpjdigitado)>14:
  
        print('cnpj Invalido')
    
else:
    cnpj=cnpjdigitado[:12]
    
    Regressivos=[5,4,3,2,9,8,7,6,5,4,3,2]
    calculo=sum([m*n for m,n in zip(cnpj,Regressivos)])
    
    calculodoresto=int( 11-(calculo%11))
    print(calculodoresto)
      
    cnpj2=cnpjdigitado[:13]
    regressivo=[6,5,4,3,2,9,8,7,6,5,4,3,2]
    calculo2=sum([m*n for m,n in zip(cnpj2,regressivo)])
    calculodoresto2=int( 11-(calculo2%11))
    print(calculodoresto2)
    
    if calculodoresto==cnpjdigitado[12] and  calculodoresto2==cnpjdigitado[13]:
            
    
        print('cnpj valido')
    else:
    
        if  calculodoresto>9 or calculodoresto2>9:
            a=[]
            for i in range(1):
                a.append(i)
            print(a)   
            b=[]
            for i in range(1):
                b.append(i)
            print(b)    
            if calculodoresto2==cnpjdigitado[13] and a[0]==cnpjdigitado[12] or calculodoresto==cnpjdigitado[12] and b[0]==cnpjdigitado[13] or a[0]==cnpjdigitado[12] and b[0]==cnpjdigitado[13]: 
                print('cnpj Valido')
            else:
                print('cnpj invalido')
